[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.magic_quotes_gpc = 0

resources.redirector.preferredDomain = "epicadvice.com"

includePaths.library = APPLICATION_PATH "/../library"
includePaths.auth = APPLICATION_PATH "/../ext/php-openid"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces.0 = "EpicAdvice_"
autoloadernamespaces.1 = "Shanty_"
autoloadernamespaces.2 = "EpicDb_"
autoloadernamespaces.3 = "PHPThumb_"
autoloadernamespaces.4 = "Auth_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.view.doctype = "XHTML1_STRICT"
resources.layout.layoutpath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "2-column"

resources.auth.enabled = 1
resources.auth.open_registration = 1
resources.auth.backend.driver = "mongo"
resources.auth.className = "EpicAdvice_Auth"

resources.router.routes.record.type = "EpicDb_Route_Record"
resources.router.routes.record.route = ":type/:id/:slug/:action/*"

resources.router.routes.profile.type = "EpicDb_Route_Profile"
resources.router.routes.profile.route = ":type/:id/:slug/:action/*"

resources.router.routes.post.type = "EpicDb_Route_Post"
resources.router.routes.post.route = ":type/:id/:action/*"

resources.router.routes.questions.type = "EpicDb_Route_Post"
resources.router.routes.questions.route = "questions/:id/:slug/*"
resources.router.routes.questions.reqs.id = "\d+"
resources.router.routes.questions.defaults.type = "question"
resources.router.routes.questions.defaults.slug = "-"

resources.router.routes.tag-search.type = "Zend_Controller_Router_Route"
resources.router.routes.tag-search.route = "tag/search/*"
resources.router.routes.tag-search.defaults.module = "default"
resources.router.routes.tag-search.defaults.controller = "search"
resources.router.routes.tag-search.defaults.action = "tag"

resources.router.routes.users-auth.type = "Zend_Controller_Router_Route"
resources.router.routes.users-auth.route = "users/authenticate/*"
resources.router.routes.users-auth.defaults.module = "default"
resources.router.routes.users-auth.defaults.controller = "user"
resources.router.routes.users-auth.defaults.action = "openid"

resources.router.routes.vote-cast.type = "Zend_Controller_Router_Route"
resources.router.routes.vote-cast.route = "vote/cast/:vote/:type/:id/*"
resources.router.routes.vote-cast.defaults.action = "cast"
resources.router.routes.vote-cast.defaults.module = "default"
resources.router.routes.vote-cast.defaults.controller = "vote"

resources.router.routes.question-list.type = "Zend_Controller_Router_Route"
resources.router.routes.question-list.route = "questions/*"
resources.router.routes.question-list.defaults.controller = "post"
resources.router.routes.question-list.defaults.action = "questions"

resources.router.routes.se_question_ask.type = "Zend_Controller_Router_Route"
resources.router.routes.se_question_ask.route = "questions/ask"
resources.router.routes.se_question_ask.defaults.controller = "post"
resources.router.routes.se_question_ask.defaults.action = "questions"
resources.router.routes.se_question_ask.defaults.ask = "true"

resources.router.routes.se_sitemap.type = "Zend_Controller_Router_Route"
resources.router.routes.se_sitemap.route = "sitemap.xml"
resources.router.routes.se_sitemap.defaults.controller = "index"
resources.router.routes.se_sitemap.defaults.action = "sitemap"

resources.router.routes.se_questions.type = "Zend_Controller_Router_Route"
resources.router.routes.se_questions.route = "questions/:id/:slug/*"
resources.router.routes.se_questions.defaults.controller = "post"
resources.router.routes.se_questions.defaults.action = "questions"
resources.router.routes.se_questions.defaults.slug = "-"
resources.router.routes.se_questions.defaults.id = 0
resources.router.routes.se_questions.reqs.id = "\d+"

resources.router.routes.se_feeds.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.se_feeds.route = "feeds"
resources.router.routes.se_feeds.defaults.controller = "post"
resources.router.routes.se_feeds.defaults.action = "questions"
resources.router.routes.se_feeds.defaults.format = "rss"

resources.router.routes.se_feeds_question.type = "Zend_Controller_Router_Route"
resources.router.routes.se_feeds_question.route = "feeds/question/:id/*"
resources.router.routes.se_feeds_question.reqs.id = "\d+"
resources.router.routes.se_feeds_question.defaults.controller = "post"
resources.router.routes.se_feeds_question.defaults.action = "questions"
resources.router.routes.se_feeds_question.defaults.format = "rss"

resources.router.routes.se_feeds_user.type = "Zend_Controller_Router_Route"
resources.router.routes.se_feeds_user.route = "feeds/user/:id/*"
resources.router.routes.se_feeds_user.reqs.id = "\d+"
resources.router.routes.se_feeds_user.defaults.controller = "profile"
resources.router.routes.se_feeds_user.defaults.action = "feed"
resources.router.routes.se_feeds_user.defaults.format = "rss"

resources.router.routes.se_feeds_tag.type = "Zend_Controller_Router_Route"
resources.router.routes.se_feeds_tag.route = "feeds/tag/:tagged/*"
resources.router.routes.se_feeds_tag.defaults.controller = "post"
resources.router.routes.se_feeds_tag.defaults.action = "questions"
resources.router.routes.se_feeds_tag.defaults.format = "rss"

resources.router.routes.short_wiki.type = "Zend_Controller_Router_Route"
resources.router.routes.short_wiki.route = "wiki/:record/:type/*"
resources.router.routes.short_wiki.defaults.controller = "wiki"
resources.router.routes.short_wiki.defaults.action = "index"
resources.router.routes.short_wiki.defaults.module = "default"

resources.router.routes.short_faq.type = "Zend_Controller_Router_Route"
resources.router.routes.short_faq.route = "/faq"
resources.router.routes.short_faq.defaults.controller = "index"
resources.router.routes.short_faq.defaults.action = "faq"
resources.router.routes.short_faq.defaults.module = "default"

resources.router.routes.short_about.type = "Zend_Controller_Router_Route"
resources.router.routes.short_about.route = "/about"
resources.router.routes.short_about.defaults.controller = "index"
resources.router.routes.short_about.defaults.action = "about"
resources.router.routes.short_about.defaults.module = "default"

resources.router.routes.seo_questions.type = "Zend_Controller_Router_Route"
resources.router.routes.seo_questions.route = "questions/:id/:slug/*"
resources.router.routes.seo_questions.defaults.controller = "post"
resources.router.routes.seo_questions.defaults.action = "questions"
resources.router.routes.seo_questions.defaults.slug = "-"
resources.router.routes.seo_questions.defaults.id = 0
resources.router.routes.seo_questions.reqs.id = "\d+"

resources.router.routes.se_badges.type = "Zend_Controller_Router_Route"
resources.router.routes.se_badges.route = "badges/*"
resources.router.routes.se_badges.defaults.controller = "index"
resources.router.routes.se_badges.defaults.action = "badges"

resources.router.routes.se_unanswered.type = "Zend_Controller_Router_Route"
resources.router.routes.se_unanswered.route = "unanswered/*"
resources.router.routes.se_unanswered.defaults.controller = "post"
resources.router.routes.se_unanswered.defaults.action = "unanswered"


resources.router.routes.tags.type = "Zend_Controller_Router_Route"
resources.router.routes.tags.route = "tags/*"
resources.router.routes.tags.defaults.type = "tag"
resources.router.routes.tags.defaults.controller = "record"
resources.router.routes.tags.defaults.action = "tag-list"

resources.auth.routes.mw_auth_user.type = "Zend_Controller_Router_Route"
resources.auth.routes.mw_auth_user.route = "users/:action/*"
resources.auth.routes.mw_auth_user.defaults.controller = "user"
resources.auth.routes.mw_auth_user.defaults.action = "index"
resources.auth.routes.mw_auth_user.defaults.module = "default"

resources.mongo.default.database = "epicadvice"
resources.mongo.default.host = 'localhost'
resources.mongo.default.schema = "EpicAdvice_Mongo_Schema"
resources.mongo.mw_auth.schema = "MW_Auth_Mongo_Schema"
; resources.mongo.r2db_achievment.schema = "R2Db_Achievement_Schema"

resources.view.helperPath.EpicDb_View_Helper = APPLICATION_PATH "/../library/EpicDb/View/Helper"
resources.view.helperPath.EpicAdvice_View_Helper = APPLICATION_PATH "/../library/EpicAdvice/View/Helper"
resources.view.helperPath.BundlePhu_View_Helper = APPLICATION_PATH "/../library/BundlePhu/View/Helper"

resources.script.enabled = 1
resources.script.scripts.jQuery.js.jQuery = "https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"

[cli: production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[staging : production]

resources.auth.open_registration = 1
resources.mongo.default.database = "epicadvice_beta"
resources.redirector.preferredDomain = ""

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
resources.redirector.preferredDomain = ""
resources.mongo.default.database = "epicadvice"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.mongo.default.username = ""
resources.mongo.default.password = ""
resources.script.scripts.jQuery.js.jQuery = "https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.js"


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
